<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <title>(M)ouse (O)perating (S)ystem (A)dministration (P)anel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        .button {
            background-color: #f44336;
            /* Red */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button:hover {
            background-color: #8a2a21
        }

        .button:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        footer {
            margin-top: 80px;
            color: white;
        }
    </style>
    <script language="javascript">
	    $.ajaxSetup({
            type: 'POST',
            timeout: 10000,
            error: function(xhr) {
                $('#warning_panel').show();
                $('#display_error').html('There seems to be an error; contact your administrator... Error: ' + xhr.status + ' ' + xhr.statusText);
            }
        })

        function DoSqueek(arg) { //w
            var data = {
                args: arg,
                access_token: "<accesstoken>"
            };
            $.post("https://api.particle.io/v1/devices/<deviceid>/squeek",
                data,
                function(data, status) {
                    $('#warning_panel').hide();
				});
        }

        function CheckStatus() {
            var data = {
                args: "ping",
                access_token: "<accesstoken>"
            };
            $.post("https://api.particle.io/v1/devices/<deviceid>/squeek", data,
                function(data, status) {
                    if (data.return_value != 1234)
                        window.alert("Offline");
					$('#warning_panel').hide();
                });
        }
    </script>
</head>

<body onload="CheckStatus()">
    <article>
        <h1>(M)ouse (O)perating (S)ystem (A)dministration (P)anel</h1>
        <p>Welcome to the mouse operating system administration panel.</p>
		<p>Choose your options:</p>
</pre></p>
    </article>
	<section>
    <form action="https://api.particle.io/v1/devices/<deviceid>/squeek" method="post">
        <input type="text" name="args" value="squeek" />
        <input type="hidden" name="access_token" value="<accesstoken>" />
        <input type="submit" value="Squeek" />
    </form>

    <form action="https://api.particle.io/v1/devices/<deviceid>/squeek" method="post">
        <input type="text" name="args" value="jarig" />
        <input type="hidden" name="access_token" value="<accesstoken>" />
        <input type="submit" value="Squeek 1" />
    </form>

    <form action="https://api.particle.io/v1/devices/<deviceid>/squeek" method="post">
        <input type="text" name="args" value="zak" />
        <input type="hidden" name="access_token" value="<accesstoken>" />
        <button type="button " value="Squeek 2">Zak</button>
    </form>

    <form action="https://api.particle.io/v1/devices/<deviceid>/squeek" method="post">
        <input type="text" name="args" value="taunt" />
        <input type="hidden" name="access_token" value="<accesstoken>" />
        <button type="button " value="Taunt">Send</button>
    </form>
	</section>

    <section>
        <a href="javascript:DoSqueek('ping')" class="button">Ping</a><br/>
        <a href="javascript:DoSqueek('squeek')" class="button">Squeek</a>
        <a href="javascript:DoSqueek('taunt')" class="button">Taunt</a>
        <a href="javascript:DoSqueek('jarig')" class="button">Jarig</a>
        <a href="javascript:DoSqueek('zak')" class="button">Zak</a><br/>
        <a href="javascript:DoSqueek('go')" class="button">Go</a>
        <a href="javascript:DoSqueek('stop')" class="button">Stop</a>
        <a href="javascript:DoSqueek('reset')" class="button">Reset</a>
    </section>
    <section id="warning_panel">
        <div class="w3-panel w3-red">
            <span class="w3-closebtn" onclick="$('#warning_panel').hide();">X</span>
            <p id="display_error"></p>
        </div>
    </section>
    <footer>
        The cake is a lie!
    </footer>
</body>

</html>
